Student: perezj
Git repo with read and write access for cs251spring19 (max 4): 4
Git repo private (max 4): 4
Submitted into (root)/hw1/* (max 4): 4
Plain text aboutme.txt, not RTF, Word etc. (max 4): 4
Lists passes (max 8): 8
Encodings passes (max 8): 8
--------------------------------------------------
/Users/shreyagangishetty/Documents/CS151/repos/perezj/hw1
Your name: Jose M. Perez
Your student ID: 013505869
Your major: Computer Science
Your preferred email address: jose.perezrivera@sjsu.edu
Check one: [x] Undergraduate, [ ] Graduate, [ ] Open university
Graduating senior? [ ] Yes, [x] No
Repeating the class? [ ] Yes, [x] No
Place and semester where you took a programming course in Java: SJSU, Fall 2018
Course number and grade received: CS 49J, B
Place and semester where you took a course in data structures: Reedley College, Spring 2016
Course number and grade received: A
Time it took you to answer the two questions below: 7 hour 50 minutes
Did you ask anyone for help? [ ] Yes, [x] No
Preferred section (if adding): [ ] 3, [ ] 4, [ ] 6
Other acceptable sections (if adding): 


--------------------------------------------------
[5, 4, 1, 2, 9, 6]
Expected: [5, 4, 1, 2, 9, 6]
[1, 4, 1, 2, 9, 6]
Expected: [1, 4, 1, 2, 9, 6]
[1, 4, 9, 2, 2, 6]
Expected: [1, 4, 9, 2, 2, 6]
[4, 9, 2, 9, 4, 6]
Expected: [4, 9, 2, 9, 4, 6]
[1, 4, 1, 4, 1, 4]
Expected: [1, 4, 1, 4, 1, 4]
[1, 1, 1, 1, 1, 1]
Expected: [1, 1, 1, 1, 1, 1]
[1]
Expected: [1]
[-.., .-., ..-]
[-.., .-., ..-]
true
[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]
[---.., --.-., --..-, -.--., -.-.-, -..--, .---., .--.-, .-.--, ..---]
true
[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]
[--...., -.-..., -..-.., -...-., -....-, .--..., .-.-.., .-..-., .-...-, ..--.., ..-.-., ..-..-, ...--., ...-.-, ....--]
true
/Users/shreyagangishetty/Documents/CS151/repos/perezj/hw1
